<html>
  
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>亲爱哒在哪呢</title>
    <link href="../addons/water_dearwhere/template/css/form.min.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="../addons/water_dearwhere/template/js/jquery-1.10.2.min.js"></script>
    
    <style type="text/css">
      #bottom_info { position: relative; top: -3.8em; margin: 0 0.5em; padding:
      .8em 0; text-align: center; background-color: #18c178; color: #ffffff;
      border: medium hidden; border-radius: 0.1em; box-sizing: border-box; display:
      none; } 
      #bottom_info a { /* color: #adadad; */ width: 100%; text-decoration:
      none; outline: none; } 
      #bottom_jump { position: relative; top: -3em; margin:
      0 0.5em; padding: .8em 0; text-align: center; background-color: #62A9E3;
      color: #ffffff; border: medium hidden; border-radius: 0.1em; box-sizing:
      border-box; display: none; }
    </style>
  </head>
  
  <body>
    <div id="subjects">
      <form id="main_form" action="#" method="get"  style="padding-bottom: 4em;">
        
        <div class="form_ctrl page_text" id="2" title="">
          <p>不管亲爱哒在哪里都不能做违法的事哦，仅供粉丝们娱乐</p>
        </div>
       <input type="hidden" id="wz" value="0">
        <div class="form_ctrl form_submit" id="12" title="">
         
          <input type="text" id="ok" style="text-align: center;background-color: orange;" 
          onclick="getOpenLocation({$lat},{$lng},'亲爱哒在哪','点击显示路线可查看导航')"
          readonly="readonly" value="点击查看位置地图">
        </div>
      </form>
    </div>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js" type="text/javascript"></script>
	<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key={$system['mapkey']}"></script> 
    <script>
        var appid = '{$_W['account']['jssdkconfig']['appId']}';
        var timestamp = '{$_W['account']['jssdkconfig']['timestamp']}';
        var nonceStr = '{$_W['account']['jssdkconfig']['nonceStr']}';
        var signature = '{$_W['account']['jssdkconfig']['signature']}';

        wx.config({
            debug: false,
            appId: appid,
            timestamp: timestamp,
            nonceStr: nonceStr,
            signature: signature,
            jsApiList: [
                'checkJsApi',
                'getLocation',
                'openLocation',
            ]
        });

        function getOpenLocation(latitude,longitude,name,address){

         	wx.openLocation({
        	    latitude: latitude, // 纬度，浮点数，范围为90 ~ -90
        	    longitude: longitude, // 经度，浮点数，范围为180 ~ -180。
        	    name: name, // 位置名
        	    address: address, // 地址详情说明
        	    scale: 14, // 地图缩放级别,整形值,范围从1~28。默认为最大
        	    infoUrl: '' // 在查看位置界面底部显示的超链接,可点击跳转
        	});
        }

    </script>
  </body>

</html>